# AI_Frontend

./: .gitignore  README.md  data_icd_10.xlsx
back_mobile_timec/: .project  README.md  pom.xml  restart_timec.sh  runOffline.sh  start.sh
back_timec/: beta-build-deploy-timec-logsik.sh  build-deploy-timec-logsik.sh  pom.xml  runOffline.sh  runOnline.sh  start.sh  start_override_properties.sh  start_timec.sh  stop_timec.sh
back_timec/src/main/java/com/logsik/timec/: SpringbootJwtApplication.java
back_timec/src/main/java/com/logsik/timec/config/: BCrypt.java  PHPBCrypt.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
back_timec/src/main/java/com/logsik/timec/controller/: AbstractController.java  AbstractFileController.java  AuthController.java  RoleController.java  UserConfigController.java  UserController.java  UserDepartmentController.java  UserRoleController.java
back_timec/src/main/java/com/logsik/timec/domain/: User.java  UserConfig.java  UserDepartment.java  UserRole.java
back_timec/src/main/java/com/logsik/timec/dtos/: AccountCodeDto.java  AddSalaryDto.java  AppointmentDto.java  BHYTConstant.java  BillingDto.java  BookingGroupDto.java  CashDeskDto.java  CashWidrawalDto.java  CompanyDto.java  ConfigDayDrugDTO.java  ConfigTableDTO.java  ConfigWarningDrugDTO.java  CouponDto.java  DashboardNotificationDto.java  DayRevenueDto.java  DepartmentDto.java  DeviceDto.java  DeviceMaintenanceDto.java  DiagnosisGroupDto.java  DiagnosisServiceDto.java  DoctorRevenueDto.java  DrugCabinetDTO.java  DrugCategoryDto.java  DrugDto.java  DrugStoreDto.java  HelpTicketDto.java  HospitalDto.java  IcdDto.java  InputCabinetDTO.java  InputCabinetFormDTO.java  InputFormDto.java  InputStockDto.java  InsuranceCardDto.java  InsuranceInvoiceDto.java  InsuranceInvoiceItemDto.java  InsuranceMappingDto.java  InvoiceDto.java  InvoiceItemDto.java  LedgerDto.java  ListInputStockDto.java  (+47 more)
back_timec/src/main/java/com/logsik/timec/dtos/lis/: CheckResultDiagnosisLISDTO.java  DepartmentLISDTO.java  DeviceLISDTO.java  DiagnosisLISDTO.java  DoctorLISDTO.java  FormSearchPrescriptionDetailLISDTO.java  FormSearchPrescriptionLISDTO.java  InsuranceTypeLISDTO.java  LabouratoritLISDTO.java  ResultCheckResultDiagnosisLISDTO.java  ResultDiagnosisLISDTO.java  ResultSearchPrescriptionDetailLISDTO.java  ResultSearchPrescriptionLISDTO.java  UpdateDiagnosisLISDTO.java
back_timec/src/main/java/com/logsik/timec/enums/: CustomerLevel.java  DeviceCategory.java  DeviceInputStatus.java  DiagnosisReportStatus.java  DrugCategoryType.java  DrugType.java  FieldType.java  GenderLIS.java  InputFormStatus.java  InvoiceItemType.java  InvoiceType.java  MoveStoreFormStatus.java  MovementType.java  OutputCabinetStatus.java  OutputFormType.java  PaymentMethod.java  PrescriptionSolution.java  PrescriptionStatus.java  PrescriptionType.java  ServiceBarCodeType.java  ServiceType.java  Status.java  StatusBooking.java  StatusDayRevenue.java  TransferType.java
back_timec/src/main/java/com/logsik/timec/mail/: MailContentBuilder.java
back_timec/src/main/java/com/logsik/timec/queries/: PersonelSpecification.java
back_timec/src/main/java/com/logsik/timec/repository/: RevenueRepository.java  UserDepartmentRepository.java  UserRepository.java  UserRoleRepository.java
back_timec/src/main/java/com/logsik/timec/service/impl/: AppUserDetailsService.java  DtoConverter.java  GetCodeService.java  TimeService.java  UserService.java
back_timec/src/main/resources/sql_scripts/: Migration-script- 11-11-2023.sql  schema_timec.sql  timec.sql  timec_data.sql
back_timec/src/main/resources/templates/: mailTemplate.html  monthlyFeeInform.html  new_register_email.html
documents/: Api_BHXH.txt  Các vấn đề liên quan tới không khớp bảo hiểm TIMEC.docx  HIS PK TIMEC.postman_collection.json  ICD-10-EV-Lite-version-01-11-2017.xlsx  icd_script.sql
front_timec/: .classpath  .project  beta-build-deploy-front-timec-logsik.sh  build-deploy-front-timec-logsik.sh  package.json  react-notes.txt  webpack.config.js
front_timec/src/: codeExample.text  index.html  safeCode.js
front_timec/src/js/: App.js  index.js
mobile_flutter/: README.md  pubspec.yaml
mobile_flutter/android/app/: build.gradle  google-services.json
mobile_flutter/images/: countries.json
mobile_flutter/ios/Runner/: Info.plist
mobile_flutter/ios/Runner.xcodeproj/: project.pbxproj
mobile_flutter/lib/: main.dart
mobile_flutter/lib/service/: agent.dart  middleware.dart
mobile_flutter/linux/: CMakeLists.txt  my_application.cc
mobile_flutter/macos/Runner.xcodeproj/: project.pbxproj
mobile_flutter/test/: widget_test.dart
mobile_flutter/web/: index.html  manifest.json
mobile_flutter/windows/: CMakeLists.txt
mobile_flutter/windows/runner/: Runner.rc  main.cpp
mobile_timec/: capacitor.config.json  ionic.config.json  ionic_guide_lines.txt  package-lock.json  package.json
mobile_timec/public/: index.html  manifest.json
mobile_timec/src/: App.tsx  theme.css
mobile_timec/src/components/: HomeOrTutorial.tsx  Menu.tsx
mobile_timec/src/data/: dataApi.ts  selectors.ts  state.ts
mobile_timec/src/models/: DataWebsite.ts  Department.ts  Hospital.ts
mobile_timec/src/pages/: About.scss  About.tsx  Account.tsx  AppointmentSuccessPage.tsx  EditPage.scss  Home.scss  Home.tsx  Login.scss  Login.tsx  MainTabs.tsx  MapView.tsx  SignUpSuccessPage.tsx  Signup.tsx  Support.tsx  Tutorial.tsx
mobile_timec/src/theme/: variables.css
mobile_timec/src/util/: javascriptUtils.ts
(+670 files in other folders)
