<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
/* Based on The MailChimp Reset INLINE: Yes. */
/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
/* End reset */

/* Some sensible defaults for images
        Bring inline: Yes. */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

.image_fix {
	display: block;
}

/* Yahoo paragraph fix
        Bring inline: Yes. */
p {
	margin: 1em 0;
}

/* Hotmail header color reset
        Bring inline: Yes. */
h1, h2, h3, h4, h5, h6 {
	color: black !important;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
	{
	color: red !important;
	/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
	{
	color: purple !important;
	/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

/* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
table td {
	border-collapse: collapse;
}

/* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

/***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
@media only screen and (max-device-width: 480px) {
	/* Part one of controlling phone number linking for mobile. */
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: blue; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: inherit;
		color: orange !important;
		pointer-events: auto;
		cursor: default;
	}
}

/* More Specific Targeting */
@media only screen and (min-device-width: 768px) and (max-device-width:
	1024px) {
	/* You guessed it, ipad (tablets, smaller screens, etc) */
	/* repeating for the ipad */
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: blue; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: inherit;
		color: orange !important;
		pointer-events: auto;
		cursor: default;
	}
}
</style>
</head>
<body>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"
		bgcolor="#ffffff" align="center">
		<tbody>
			<tr>
				<td valign="top" align="center">
					<table width="100%" cellspacing="0" cellpadding="0" border="0"
						bgcolor="#ffffff">
						<tbody>
							<tr>
								<td valign="top" align="center">
									<table width="600" cellspacing="0" cellpadding="0" border="0"
										align="center">
										<tbody>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0"
														border="0">
														<tbody>
															<tr>
																<td width="120" valign="middle" align="center"
																	style="padding-bottom: 10px; padding-top: 10px">
																	<div align="center">
																		<a target="_blank" th:href="${brand.domain}"> <img
																			class="CToWUd" width="120" border="0"
																			style="display: block" alt=""
																			th:src="${brand.logoUrl}" />
																		</a>
																	</div>
																</td>
																<td width="520" valign="middle">
																	<table width="100%" cellspacing="0" cellpadding="0"
																		border="0">
																		<tbody>
																			<tr>
																				<td align="right"
																					style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px">
																					<font color="#ffffff" face="Arial, sans-serif "
																					style="font-size: 18px; line-height: 18px">
																						<a target="_blank" style="text-decoration: none">
																							<font color="#333333">Hotline hỗ trợ 24/7:
																								<strong th:text="${brand.hotline}"></strong>
																						</font>
																					</a>
																				</font>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0"
						bgcolor="#333333">
						<tbody>
							<tr>
								<td style="line-height: 10px">
									<div style="min-height: 10px">
										<img class="CToWUd" border="0" height="10"
											style="display: block"
											src="https://ci3.googleusercontent.com/proxy/7VFdRF3Qv44s0kdxJpjScXMC1W9yJG01hpQ7URMV0pe1-alAc1ef52bRvtHJ4Au8R0hbiv6Z2hX52HbjoTCyLSQD8956h9pfZbiEKePF6g=s0-d-e1-ft#http://imagesak.secureserver.net/promos/std/spc_trans.gif" />
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0"
						bgcolor="#007DC4">
						<tbody>
							<tr>
								<td valign="top" align="center"
									style="padding-top: 40px; padding-left: 20px; padding-right: 20px">
									<table width="600" cellspacing="0" cellpadding="0" border="0"
										bgcolor="#FFFFFF" align="center">
										<tbody>
											<tr>
												<td align="left"
													style="padding-top: 40px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; font-size: 40px; line-height: 40px">
													<span
													style="font-size: 40px; line-height: 40px; color: #333333; font-family: 'Walsheim-Bold, Arial Black, Arial, sans-serif'"
													th:text="${brand.welcomeMessage}"></span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0"
						bgcolor="#007DC4">
						<tbody>
							<tr>
								<td valign="top" align="center"
									style="padding-left: 20px; padding-right: 20px">
									<table width="600" cellspacing="0" cellpadding="0" border="0"
										bgcolor="#FFFFFF" align="center">
										<tbody>
											<tr>
												<td align="left"
													style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px">
													<font color="#333333" face="Arial, sans-serif "
													style="font-size: 14px; line-height: 20px"> Chào quý
														khách, <br /> <br /> Rất cám ơn vì quý khách đã sử dụng
														dịch vụ của <i th:text="${brand.name}"></i>. Chúng tôi cam
														kết sẽ mang đến quý khách một dịch vụ tốt nhất có thể .
														Bạn hãy giữ lại email này, vì sẽ có những thông tin quý
														khách cần đến trong tương lai. <br /> <br /> Quý khách vui
														lòng đưa email này vào "Contact list" để đảm bảo những
														email sau sẽ vào inbox. <br /> <br /> Nhằm tạo sự thuận
														lợi, Quý khách có thể đăng nhập vào hệ thống để quản lý
														tất cả các dịch vụ quý khách đang sử dụng tại <i
														th:text="${brand.name}"></i>, thông tin đăng nhập như sau:
														<br /> <br /> <strong>Website:</strong> <a
														th:href="${brand.domain}" th:text="${brand.domain}"></a>
														<p>
															<strong>Email đăng nhập:</strong> <i th:text="${email}"></i>
														</p>
														<p>Quý khách vui lòng click vào button bên dưới để xác
															nhận tài khoản trước khi đăng nhập.</p> Hoặc mở link trên
														trình duyệt <a th:text="${activeUrl}"></a>
												</font>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0"
						bgcolor="#007DC4">
						<tbody>
							<tr>
								<td valign="top" align="center"
									style="padding-left: 20px; padding-right: 20px">
									<table width="600" cellspacing="0" cellpadding="0" border="0"
										bgcolor="#FFFFFF" align="center">
										<tbody>
											<tr>
												<td align="left"
													style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px">
													<table cellspacing="0" cellpadding="0" border="0"
														bgcolor="#007DC4">
														<tbody>
															<tr>
																<td align="center" style="padding: 5px"><a
																	target="_blank"
																	style="color: #ffffff; text-decoration: none; background-color: #007DC4; border-top: 10px solid #007DC4; border-bottom: 10px solid #007DC4; border-left: 10px solid #007DC4; border-right: 10px solid #007DC4; display: inline-block"
																	th:href="${activeUrl}"> <font color="#ffffff"
																		face="'Walsheim-Medium', Arial, sans-serif"
																		style="font-size: 18px; line-height: 20px">XÁC
																			NHẬN TÀI KHOẢN</font>
																</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0"
						bgcolor="#007DC4">
						<tbody>
							<tr>
								<td valign="top" align="center"
									style="padding-left: 20px; padding-right: 20px">
									<table width="600" cellspacing="0" cellpadding="0" border="0"
										bgcolor="#FFFFFF" align="center">
										<tbody>
											<tr>
												<td align="left"
													style="padding-top: 20px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px">
													<font color="#333333" face="Arial, sans-serif "
													style="font-size: 14px; line-height: 20px"> Và nếu
														quý khách có bất kỳ câu hỏi nào hoặc cần sự trợ giúp, hãy
														gọi ngay cho chúng tôi <b th:text="${brand.hotline}"></b>.
														Chúng tôi luôn hiện diện 24/7 và sẽ rất vui khi nhận được
														cuộc gọi từ quý khách.
												</font>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"
		bgcolor="#007DC4">
		<tbody>
			<tr>
				<td valign="bottom" align="center"
					style="padding-bottom: 0px; padding-top: 40px"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
